{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/blog-details", "destination": "/blog-details.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/portfolio-details", "destination": "/portfolio-details.html" },
    { "source": "/project-details", "destination": "/project-details.html" },
    { "source": "/project", "destination": "/project.html" },
    { "source": "/service", "destination": "/service.html" },
    { "source": "/service-details", "destination": "/service-details.html" }
  ]
}
